{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Mudpickaxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mudpickaxe"
    },
    {
      "name": "Mudpickacer",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mudpickacer"
    },
    {
      "name": "Mudaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mudaxe"
    },
    {
      "name": "Mudsword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mudsword"
    },
    {
      "name": "Mudaxer",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mudaxer"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.billycool1.mudaxe": "Mudaxe",
      "item.billycool1.mudsword": "Mudsword",
      "item.billycool1.mudpickaxe": "Pioche en boue"
    }
  },
  "workspaceSettings": {
    "modid": "billycool1",
    "modName": "billycool",
    "version": "1.0.0",
    "author": "billy, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "modElementsPackage": "net.mcreator.billycool",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}